
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.propertieshibernate.jdbc.lob.non_contextual_cration=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springhibernatecomplexdemo1
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#logging.level.root=DEBUG
#logging.file.name = logfile.log
